\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{Pourhasanzade2019}
\citation{Pourhasanzade2019}
\transparent@use{.4}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introducción}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo MSCAM}{1}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{1}{Modelo MSCAM}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación}{1}{section.3}\protected@file@percent }
\newlabel{sec:impl}{{3}{1}{Implementación}{section.3}{}}
\newlabel{sec:impl@cref}{{[section][3][]3}{[1][1][]1}}
\bibstyle{ieeetran}
\bibdata{bibliography.bib}
\bibcite{Pourhasanzade2019}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y discusión}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Resultados y discusión}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y discusión}{2}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{2}{Resultados y discusión}{section.5}{}}
\newlabel{sec:conclusions@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography and citations}{2}{section.6}\protected@file@percent }
